<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>{% block title %}  {% endblock %}</title>
</head>

<style>
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 160px;
        padding: 0px 10px;
    }
</style>

<body>

    <div class="sidenav" >
        <a href="{% url 'home' %}">Home</a>   <!-- by using url, django finds the path using the name= attribute at urls.py -->
        <a href="{% url 'create' %}">Create</a>
        <a href="{% url 'view' %}">View</a>
        <a href="{% url 'register' %}">Register</a>
    </div>
    
    <div class="main" id="content" name="content">
       <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-4">To Do List App</h1>
                <hr class="mt-0 mb-4">
                    {% block content %}

                    {% endblock %}
            </div>
       </div>
    </div>
    
    
</body>
</html>